{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=puzzleproductdb-dev.koton.com.tr;Initial Catalog=Koton.Nuget;User ID=User_PuzzleProduct;Password=Y95*F(Uh9bR; MultipleActiveResultSets = True;"
  },
  "BaseUrl": "https://localhost:7264/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
